[gd_scene load_steps=66 format=3 uid="uid://b36nn6t02s0ws"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_g02kd"]
[ext_resource type="PackedScene" uid="uid://dj8ra1ehnroa3" path="res://tscn/player.tscn" id="1_n4cte"]
[ext_resource type="PackedScene" uid="uid://c5p05l3rcqlue" path="res://tscn/portal_1.tscn" id="2_owhot"]
[ext_resource type="Texture2D" uid="uid://csw6tbrbni8ax" path="res://sprites/Wall2.png" id="2_wq35n"]
[ext_resource type="PackedScene" uid="uid://c6pg2n2b5w0bl" path="res://tscn/brik.tscn" id="3_rb7aj"]
[ext_resource type="PackedScene" uid="uid://bg4aasielbup1" path="res://tscn/bars.tscn" id="4_h2jud"]
[ext_resource type="Texture2D" uid="uid://du83x0fkah3b" path="res://sprites/wrong_button/wrong_button1.png" id="5_eluwh"]
[ext_resource type="Texture2D" uid="uid://pl1x1b1cjr8a" path="res://sprites/wrong_button/wrong_button2.png" id="6_i04dk"]
[ext_resource type="PackedScene" uid="uid://bnd8aeoorwotr" path="res://tscn/esc_menu.tscn" id="7_3iq3c"]
[ext_resource type="Texture2D" uid="uid://dba1ycl723skg" path="res://sprites/brik.png" id="7_cms4b"]
[ext_resource type="PackedScene" uid="uid://c6emfwd5l3g8f" path="res://tscn/lava.tscn" id="7_euxta"]
[ext_resource type="PackedScene" uid="uid://bkuhhd8qvuht0" path="res://tscn/coin.tscn" id="7_xg4qk"]
[ext_resource type="PackedScene" uid="uid://dcv55xli1itub" path="res://tscn/gun_trap_1.tscn" id="11_grfpn"]
[ext_resource type="Texture2D" uid="uid://0rm35fod4r36" path="res://sprites/torch1.1.png" id="13_lyi6u"]
[ext_resource type="Texture2D" uid="uid://coyv46u3vn8t5" path="res://sprites/frame.png" id="15_kko5d"]
[ext_resource type="Texture2D" uid="uid://bvs47cishjfec" path="res://sprites/Close.png" id="16_dmu5r"]

[sub_resource type="Animation" id="Animation_k5vay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame/Close:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_owau6"]
resource_name = "coin1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame/Close:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mvoj"]
_data = {
"RESET": SubResource("Animation_k5vay"),
"coin1": SubResource("Animation_owau6")
}

[sub_resource type="Animation" id="Animation_ft8jq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame2/Close2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_idd3d"]
resource_name = "coin2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame2/Close2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guvdb"]
_data = {
"RESET": SubResource("Animation_ft8jq"),
"coin2": SubResource("Animation_idd3d")
}

[sub_resource type="Animation" id="Animation_4tux2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame3/Close3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3yl3m"]
resource_name = "coin3"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame3/Close3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d0t5"]
_data = {
"RESET": SubResource("Animation_4tux2"),
"coin3": SubResource("Animation_3yl3m")
}

[sub_resource type="Animation" id="Animation_4lybd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trigger_animation1/Brik:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trigger_animation1/Brik2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trigger_animation1/Brik3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("trigger_animation1/Brik4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("trigger_animation1/Brik5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("trigger_animation1/Brik6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dgoov"]
resource_name = "secret 1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trigger_animation1/Brik:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trigger_animation1/Brik2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trigger_animation1/Brik3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("trigger_animation1/Brik4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("trigger_animation1/Brik5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("trigger_animation1/Brik6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1t3ar"]
_data = {
"RESET": SubResource("Animation_4lybd"),
"secret 1": SubResource("Animation_dgoov")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odfdq"]
size = Vector2(34, 17)

[sub_resource type="Animation" id="Animation_pcj2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_j67yg"]
resource_name = "teleport1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.7, 0.9, 1.1, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(375, 88), Vector2(380, 87), Vector2(394, 88), Vector2(395, 78), Vector2(391, 72), Vector2(386, 77), Vector2(384, 84), Vector2(390, 88), Vector2(121, 156), Vector2(115, 155), Vector2(116, 152), Vector2(120, 151), Vector2(123, 152), Vector2(124, 155), Vector2(121, 156)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.7, 0.9, 1.1, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, -0.872665, -1.74533, -2.79253, -3.66519, -5.06145, -6.28319, -3.66519, -2.79253, -2.26893, -1.74533, -1.0472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Player:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44sgl"]
_data = {
"RESET": SubResource("Animation_pcj2j"),
"teleport1": SubResource("Animation_j67yg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlbcu"]
size = Vector2(22, 34)

[sub_resource type="Animation" id="Animation_4grim"]
length = 0.001

[sub_resource type="Animation" id="Animation_f870t"]
resource_name = "teleport2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(379, 259), Vector2(468, 167)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ky5i"]
_data = {
"RESET": SubResource("Animation_4grim"),
"teleport2": SubResource("Animation_f870t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbgp8"]
size = Vector2(22, 34)

[sub_resource type="Animation" id="Animation_iibit"]
length = 0.001

[sub_resource type="Animation" id="Animation_op477"]
resource_name = "teleport3"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1090, 189), Vector2(56, 387)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_354qm"]
_data = {
"RESET": SubResource("Animation_iibit"),
"teleport3": SubResource("Animation_op477")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh8v8"]
size = Vector2(22, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovglh"]
size = Vector2(34, 3)

[sub_resource type="Animation" id="Animation_kgwwc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../bars:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(221, 563)]
}

[sub_resource type="Animation" id="Animation_spl55"]
resource_name = "presure_button"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trigger5/WrongButton1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trigger5/WrongButton2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../bars:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(221, 563), Vector2(221, 529)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dufvj"]
_data = {
"RESET": SubResource("Animation_kgwwc"),
"presure_button": SubResource("Animation_spl55")
}

[sub_resource type="Animation" id="Animation_6cejy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brik:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brik2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Brik3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Brik4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Brik5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Brik6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Brik7:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wem56"]
resource_name = "secret2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brik:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brik2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Brik3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Brik4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Brik5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Brik6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Brik7:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgaf5"]
_data = {
"RESET": SubResource("Animation_6cejy"),
"secret2": SubResource("Animation_wem56")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i22q6"]
size = Vector2(11, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mllt"]
size = Vector2(11, 34)

[sub_resource type="Animation" id="Animation_0xon7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brik:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brik2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Brik3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Brik4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Brik5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Brik6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Brik7:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_000g8"]
resource_name = "secret3"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brik:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brik2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Brik3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Brik4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Brik5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Brik6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Brik7:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf63c"]
_data = {
"RESET": SubResource("Animation_0xon7"),
"secret3": SubResource("Animation_000g8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vdvk"]
size = Vector2(34, 2)

[sub_resource type="Animation" id="Animation_dbhra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../bars2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(323, 563)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun_trap1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(967, 685)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_trap2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(388, 731)]
}

[sub_resource type="Animation" id="Animation_8f4i7"]
resource_name = "presure_button1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_trap1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(967, 685), Vector2(1003, 395)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun_trap2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(388, 731), Vector2(391, 428)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../bars2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(323, 563), Vector2(323, 529)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n87wg"]
_data = {
"RESET": SubResource("Animation_dbhra"),
"presure_button1": SubResource("Animation_8f4i7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4472"]
size = Vector2(22, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkyxj"]
size = Vector2(136, 23.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikg0d"]
size = Vector2(68, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rno8"]
size = Vector2(68, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwchk"]
size = Vector2(68, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah1wq"]
size = Vector2(68, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ltm"]
size = Vector2(544.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nltpp"]
size = Vector2(68, 12)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_g02kd")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(579, 324)
texture = ExtResource("2_wq35n")

[node name="Torch1_1" type="Sprite2D" parent="."]
position = Vector2(51, 52)
texture = ExtResource("13_lyi6u")

[node name="Torch1_2" type="Sprite2D" parent="."]
position = Vector2(935, 87)
texture = ExtResource("13_lyi6u")
flip_h = true

[node name="Torch1_3" type="Sprite2D" parent="."]
position = Vector2(459, 325)
texture = ExtResource("13_lyi6u")

[node name="Torch1_4" type="Sprite2D" parent="."]
position = Vector2(51, 393)
texture = ExtResource("13_lyi6u")

[node name="Torch1_5" type="Sprite2D" parent="."]
position = Vector2(85, 393)
texture = ExtResource("13_lyi6u")
flip_h = true

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="brik" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 597)

[node name="brik2" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 631)

[node name="brik3" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 529)

[node name="brik4" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 563)

[node name="brik5" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 495)

[node name="brik6" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 461)

[node name="brik7" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 427)

[node name="brik8" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 393)

[node name="brik9" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 359)

[node name="brik10" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 325)

[node name="brik11" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 291)

[node name="brik12" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 257)

[node name="brik13" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 223)

[node name="brik14" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 189)

[node name="brik15" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 155)

[node name="brik16" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 121)

[node name="brik17" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(51, 631)

[node name="brik18" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(85, 631)

[node name="brik19" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 631)

[node name="brik20" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 631)

[node name="brik21" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(187, 631)

[node name="brik22" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 631)

[node name="brik23" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(255, 631)

[node name="brik24" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(289, 631)

[node name="brik25" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 631)

[node name="brik26" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 631)

[node name="brik27" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 631)

[node name="brik28" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 631)

[node name="brik29" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(459, 631)

[node name="brik30" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(493, 631)

[node name="brik31" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(527, 631)

[node name="brik32" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(561, 631)

[node name="brik33" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 631)

[node name="brik34" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 325)

[node name="brik35" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 223)

[node name="brik36" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(697, 631)

[node name="brik37" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(731, 631)

[node name="brik38" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(765, 631)

[node name="brik39" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(799, 631)

[node name="brik40" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 631)

[node name="brik41" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(867, 631)

[node name="brik42" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(901, 631)

[node name="brik43" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(935, 631)

[node name="brik44" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, 631)

[node name="brik45" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1003, 631)

[node name="brik46" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 631)

[node name="brik47" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1071, 631)

[node name="brik48" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1105, 631)

[node name="brik49" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 631)

[node name="brik50" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 19)

[node name="brik51" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1105, 19)

[node name="brik52" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1071, 19)

[node name="brik53" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 19)

[node name="brik54" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1003, 19)

[node name="brik55" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, 19)

[node name="brik56" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(935, 17)

[node name="brik57" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(901, 17)

[node name="brik58" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(867, 17)

[node name="brik59" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 17)

[node name="brik60" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(799, 17)

[node name="brik61" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(765, 17)

[node name="brik62" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(731, 17)

[node name="brik63" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(697, 17)

[node name="brik64" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(663, 17)

[node name="brik65" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(629, 17)

[node name="brik66" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 17)

[node name="brik67" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(561, 17)

[node name="brik68" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(527, 17)

[node name="brik69" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(493, 17)

[node name="brik70" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(459, 17)

[node name="brik71" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 20)

[node name="brik72" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 17)

[node name="brik73" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 17)

[node name="brik74" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 17)

[node name="brik75" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 325)

[node name="brik76" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(85, 325)

[node name="brik77" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 325)

[node name="brik78" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(51, 325)

[node name="brik79" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 325)

[node name="brik80" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 325)

[node name="brik81" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(459, 223)

[node name="brik82" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(527, 257)

[node name="brik83" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(561, 257)

[node name="brik84" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 189)

[node name="brik85" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 155)

[node name="brik86" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 121)

[node name="brik87" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(629, 257)

[node name="brik88" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(289, 325)

[node name="brik89" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 597)

[node name="brik90" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 563)

[node name="brik91" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 529)

[node name="brik92" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 495)

[node name="brik93" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 461)

[node name="brik94" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 427)

[node name="brik95" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 393)

[node name="brik96" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 359)

[node name="brik97" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 325)

[node name="brik98" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 291)

[node name="brik99" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 257)

[node name="brik100" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 223)

[node name="brik101" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 189)

[node name="brik102" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 155)

[node name="brik103" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 121)

[node name="brik104" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 87)

[node name="brik105" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, 53)

[node name="brik106" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(493, 223)

[node name="brik107" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 189)

[node name="brik108" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 155)

[node name="brik109" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(187, 189)

[node name="brik110" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 189)

[node name="brik111" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(255, 189)

[node name="brik112" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(289, 189)

[node name="brik113" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 87)

[node name="brik114" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 53)

[node name="brik115" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, 19)

[node name="brik116" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(289, 17)

[node name="brik117" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(255, 17)

[node name="brik118" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 17)

[node name="brik119" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(187, 17)

[node name="brik120" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 17)

[node name="brik121" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 17)

[node name="brik122" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, -15)

[node name="brik123" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(51, 121)

[node name="brik124" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(85, 121)

[node name="brik125" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 121)

[node name="brik126" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 121)

[node name="brik127" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 189)

[node name="brik128" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 155)

[node name="brik129" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 121)

[node name="brik130" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 121)

[node name="brik131" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 121)

[node name="brik132" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 121)

[node name="brik133" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 87)

[node name="brik134" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 54)

[node name="brik135" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, -14)

[node name="brik136" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 189)

[node name="brik137" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(85, 189)

[node name="brik138" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(51, 291)

[node name="brik139" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(85, 291)

[node name="brik140" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 291)

[node name="brik141" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 291)

[node name="brik142" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(187, 359)

[node name="brik143" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 359)

[node name="brik144" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 257)

[node name="brik145" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(255, 223)

[node name="brik146" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(255, 291)

[node name="brik147" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 325)

[node name="brik148" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(255, 325)

[node name="brik149" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, -49)

[node name="brik150" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, -83)

[node name="brik151" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, -117)

[node name="brik152" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, -17)

[node name="brik153" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, -51)

[node name="brik154" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, -85)

[node name="brik155" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, -119)

[node name="brik156" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(17, -151)

[node name="brik157" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(68, -148)

[node name="brik158" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1139, -15)

[node name="brik159" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(289, 291)

[node name="brik160" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 291)

[node name="brik161" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 291)

[node name="brik162" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 291)

[node name="brik163" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 155)

[node name="brik164" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 189)

[node name="brik165" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 223)

[node name="brik166" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 257)

[node name="brik167" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 291)

[node name="brik168" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 155)

[node name="brik169" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 155)

[node name="brik170" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(663, 257)

[node name="brik171" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(697, 223)

[node name="brik172" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(731, 223)

[node name="brik173" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(765, 257)

[node name="brik174" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 189)

[node name="brik175" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 155)

[node name="brik176" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 121)

[node name="brik177" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 103)

[node name="brik178" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(799, 257)

[node name="brik179" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 223)

[node name="brik180" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(867, 223)

[node name="brik181" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(901, 223)

[node name="brik182" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(935, 223)

[node name="brik183" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, 223)

[node name="brik184" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1003, 223)

[node name="brik185" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 223)

[node name="brik186" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1071, 223)

[node name="brik187" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1105, 223)

[node name="brik188" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(459, 257)

[node name="brik189" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(493, 257)

[node name="brik190" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 257)

[node name="brik191" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(697, 257)

[node name="brik192" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(731, 257)

[node name="brik193" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 257)

[node name="brik194" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(867, 257)

[node name="brik195" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(901, 257)

[node name="brik196" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(935, 257)

[node name="brik197" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, 257)

[node name="brik198" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1003, 257)

[node name="brik199" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 257)

[node name="brik200" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1071, 257)

[node name="brik201" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1105, 257)

[node name="brik202" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1105, 121)

[node name="brik203" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1071, 121)

[node name="brik204" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1003, 53)

[node name="brik205" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1003, 87)

[node name="brik206" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, -15)

[node name="brik207" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, 87)

[node name="brik208" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, 53)

[node name="Brik7" type="Sprite2D" parent="TileMap"]
position = Vector2(1003, -15)
texture = ExtResource("7_cms4b")

[node name="Brik8" type="Sprite2D" parent="TileMap"]
position = Vector2(1037, -15)
texture = ExtResource("7_cms4b")

[node name="Brik9" type="Sprite2D" parent="TileMap"]
position = Vector2(1071, -15)
texture = ExtResource("7_cms4b")

[node name="Brik10" type="Sprite2D" parent="TileMap"]
position = Vector2(1105, -15)
texture = ExtResource("7_cms4b")

[node name="brik209" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(629, 631)

[node name="brik210" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(663, 631)

[node name="brik211" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(51, 597)

[node name="brik212" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(85, 597)

[node name="brik213" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 597)

[node name="brik214" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 597)

[node name="brik215" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(187, 597)

[node name="brik216" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 597)

[node name="brik217" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(255, 597)

[node name="brik218" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(289, 597)

[node name="brik219" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 597)

[node name="brik220" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 597)

[node name="brik221" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 597)

[node name="brik222" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 597)

[node name="brik223" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(459, 597)

[node name="brik224" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(493, 597)

[node name="brik225" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(527, 597)

[node name="brik226" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(561, 597)

[node name="brik227" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 597)

[node name="brik228" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(629, 597)

[node name="brik229" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(663, 597)

[node name="brik230" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(697, 597)

[node name="brik231" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(731, 597)

[node name="brik232" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(765, 597)

[node name="brik233" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(799, 597)

[node name="brik234" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 597)

[node name="brik235" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(867, 597)

[node name="brik236" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(901, 597)

[node name="brik237" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(935, 597)

[node name="brik238" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, 597)

[node name="brik239" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1003, 597)

[node name="brik240" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 597)

[node name="brik241" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1071, 597)

[node name="brik242" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1105, 597)

[node name="brik243" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(51, 359)

[node name="brik244" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(85, 359)

[node name="brik245" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 359)

[node name="brik246" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 359)

[node name="brik247" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(255, 359)

[node name="brik248" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(289, 359)

[node name="brik249" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 359)

[node name="brik250" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 359)

[node name="brik251" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 359)

[node name="brik252" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 359)

[node name="brik253" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 427)

[node name="brik254" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 393)

[node name="brik255" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 461)

[node name="brik256" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(119, 495)

[node name="brik257" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(153, 495)

[node name="brik258" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(187, 495)

[node name="brik259" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 495)

[node name="bars" parent="TileMap" instance=ExtResource("4_h2jud")]
position = Vector2(221, 563)

[node name="brik260" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 529)

[node name="brik261" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 393)

[node name="brik262" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(221, 427)

[node name="brik263" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(425, 529)

[node name="bars2" parent="TileMap" instance=ExtResource("4_h2jud")]
position = Vector2(323, 563)

[node name="brik264" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(323, 529)

[node name="brik265" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 529)

[node name="brik266" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(391, 529)

[node name="brik267" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(459, 529)

[node name="brik268" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(493, 529)

[node name="brik269" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(527, 529)

[node name="brik270" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(561, 529)

[node name="brik271" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 529)

[node name="brik272" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(629, 529)

[node name="brik273" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(663, 529)

[node name="brik274" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(697, 529)

[node name="brik275" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(731, 529)

[node name="brik276" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(765, 529)

[node name="brik277" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(799, 529)

[node name="brik278" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(833, 529)

[node name="brik279" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(867, 529)

[node name="brik280" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(901, 529)

[node name="brik281" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(935, 529)

[node name="brik282" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(969, 529)

[node name="brik283" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1003, 529)

[node name="brik284" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 529)

[node name="brik285" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1071, 529)

[node name="brik286" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1105, 529)

[node name="brik287" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 495)

[node name="brik288" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 461)

[node name="brik289" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(357, 427)

[node name="brik290" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(459, 495)

[node name="brik291" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 495)

[node name="brik292" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(595, 461)

[node name="brik293" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(731, 495)

[node name="brik294" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(867, 495)

[node name="brik295" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(867, 461)

[node name="brik296" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(935, 495)

[node name="brik297" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 495)

[node name="brik298" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 461)

[node name="brik299" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1037, 393)

[node name="brik300" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1071, 393)

[node name="brik301" parent="TileMap" instance=ExtResource("3_rb7aj")]
position = Vector2(1105, 393)

[node name="Coins" type="Node2D" parent="TileMap"]

[node name="Frame" type="Sprite2D" parent="TileMap/Coins"]
position = Vector2(499, 296)
texture = ExtResource("15_kko5d")

[node name="Close" type="Sprite2D" parent="TileMap/Coins/Frame"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("16_dmu5r")

[node name="Frame2" type="Sprite2D" parent="TileMap/Coins"]
position = Vector2(543, 296)
texture = ExtResource("15_kko5d")

[node name="Close2" type="Sprite2D" parent="TileMap/Coins/Frame2"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("16_dmu5r")

[node name="Frame3" type="Sprite2D" parent="TileMap/Coins"]
position = Vector2(586, 296)
texture = ExtResource("15_kko5d")

[node name="Close3" type="Sprite2D" parent="TileMap/Coins/Frame3"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1, 0)
texture = ExtResource("16_dmu5r")

[node name="animCoin1" type="AnimationPlayer" parent="TileMap/Coins"]
libraries = {
"": SubResource("AnimationLibrary_2mvoj")
}

[node name="animCoin2" type="AnimationPlayer" parent="TileMap/Coins"]
libraries = {
"": SubResource("AnimationLibrary_guvdb")
}

[node name="animCoin3" type="AnimationPlayer" parent="TileMap/Coins"]
libraries = {
"": SubResource("AnimationLibrary_5d0t5")
}

[node name="coin" parent="TileMap/Coins" instance=ExtResource("7_xg4qk")]
position = Vector2(1106, 91)

[node name="coin1" parent="TileMap/Coins" instance=ExtResource("7_xg4qk")]
position = Vector2(155, 396)

[node name="coin2" parent="TileMap/Coins" instance=ExtResource("7_xg4qk")]
position = Vector2(1105, 497)

[node name="trigger_animation1" type="Node2D" parent="TileMap"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/trigger_animation1"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1t3ar")
}

[node name="Brik" type="Sprite2D" parent="TileMap/trigger_animation1"]
position = Vector2(1037, 87)
texture = ExtResource("7_cms4b")

[node name="Brik2" type="Sprite2D" parent="TileMap/trigger_animation1"]
position = Vector2(1037, 53)
texture = ExtResource("7_cms4b")

[node name="Brik3" type="Sprite2D" parent="TileMap/trigger_animation1"]
position = Vector2(1071, 53)
texture = ExtResource("7_cms4b")

[node name="Brik4" type="Sprite2D" parent="TileMap/trigger_animation1"]
position = Vector2(1071, 87)
texture = ExtResource("7_cms4b")

[node name="Brik5" type="Sprite2D" parent="TileMap/trigger_animation1"]
position = Vector2(1105, 53)
texture = ExtResource("7_cms4b")

[node name="Brik6" type="Sprite2D" parent="TileMap/trigger_animation1"]
position = Vector2(1105, 87)
texture = ExtResource("7_cms4b")

[node name="trigger1" type="Area2D" parent="TileMap/trigger_animation1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation1/trigger1"]
position = Vector2(1037, 95.5)
shape = SubResource("RectangleShape2D_odfdq")

[node name="trigger_animation2" type="Node2D" parent="TileMap"]

[node name="Portal1" parent="TileMap/trigger_animation2" instance=ExtResource("2_owhot")]
position = Vector2(391, 87)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/trigger_animation2"]
libraries = {
"": SubResource("AnimationLibrary_44sgl")
}

[node name="trigger2" type="Area2D" parent="TileMap/trigger_animation2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation2/trigger2"]
position = Vector2(397, 87)
shape = SubResource("RectangleShape2D_vlbcu")

[node name="trigger_animation3" type="Node2D" parent="TileMap"]

[node name="Portal2" parent="TileMap/trigger_animation3" instance=ExtResource("2_owhot")]
position = Vector2(391, 257)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/trigger_animation3"]
libraries = {
"": SubResource("AnimationLibrary_1ky5i")
}

[node name="trigger3" type="Area2D" parent="TileMap/trigger_animation3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation3/trigger3"]
position = Vector2(397, 257)
shape = SubResource("RectangleShape2D_xbgp8")

[node name="trigger_animation4" type="Node2D" parent="TileMap"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/trigger_animation4"]
libraries = {
"": SubResource("AnimationLibrary_354qm")
}

[node name="Portal3" parent="TileMap/trigger_animation4" instance=ExtResource("2_owhot")]
position = Vector2(1105, 189)

[node name="trigger4" type="Area2D" parent="TileMap/trigger_animation4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation4/trigger4"]
position = Vector2(1111, 189)
shape = SubResource("RectangleShape2D_hh8v8")

[node name="trigger_animation5" type="Node2D" parent="TileMap"]

[node name="trigger5" type="Area2D" parent="TileMap/trigger_animation5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation5/trigger5"]
position = Vector2(153, 578.5)
shape = SubResource("RectangleShape2D_ovglh")

[node name="WrongButton1" type="Sprite2D" parent="TileMap/trigger_animation5/trigger5"]
position = Vector2(153, 563)
texture = ExtResource("5_eluwh")

[node name="WrongButton2" type="Sprite2D" parent="TileMap/trigger_animation5/trigger5"]
position = Vector2(153, 563)
texture = ExtResource("6_i04dk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/trigger_animation5"]
libraries = {
"": SubResource("AnimationLibrary_dufvj")
}

[node name="trigger_animation6" type="Node2D" parent="TileMap"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/trigger_animation6"]
libraries = {
"": SubResource("AnimationLibrary_mgaf5")
}

[node name="Brik" type="Sprite2D" parent="TileMap/trigger_animation6"]
position = Vector2(153, 393)
texture = ExtResource("7_cms4b")

[node name="Brik2" type="Sprite2D" parent="TileMap/trigger_animation6"]
position = Vector2(187, 393)
texture = ExtResource("7_cms4b")

[node name="Brik3" type="Sprite2D" parent="TileMap/trigger_animation6"]
position = Vector2(153, 427)
texture = ExtResource("7_cms4b")

[node name="Brik4" type="Sprite2D" parent="TileMap/trigger_animation6"]
position = Vector2(187, 427)
texture = ExtResource("7_cms4b")

[node name="Brik5" type="Sprite2D" parent="TileMap/trigger_animation6"]
position = Vector2(153, 461)
texture = ExtResource("7_cms4b")

[node name="Brik6" type="Sprite2D" parent="TileMap/trigger_animation6"]
position = Vector2(187, 461)
texture = ExtResource("7_cms4b")

[node name="Brik7" type="Sprite2D" parent="TileMap/trigger_animation6"]
position = Vector2(221, 461)
texture = ExtResource("7_cms4b")

[node name="trigger6" type="Area2D" parent="TileMap/trigger_animation6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation6/trigger6"]
position = Vector2(232.5, 461)
shape = SubResource("RectangleShape2D_i22q6")

[node name="trigger_animation7" type="Node2D" parent="TileMap"]

[node name="Brik" type="Sprite2D" parent="TileMap/trigger_animation7"]
position = Vector2(1037, 427)
texture = ExtResource("7_cms4b")

[node name="Brik2" type="Sprite2D" parent="TileMap/trigger_animation7"]
position = Vector2(1071, 427)
texture = ExtResource("7_cms4b")

[node name="Brik3" type="Sprite2D" parent="TileMap/trigger_animation7"]
position = Vector2(1105, 427)
texture = ExtResource("7_cms4b")

[node name="Brik4" type="Sprite2D" parent="TileMap/trigger_animation7"]
position = Vector2(1071, 461)
texture = ExtResource("7_cms4b")

[node name="Brik5" type="Sprite2D" parent="TileMap/trigger_animation7"]
position = Vector2(1105, 461)
texture = ExtResource("7_cms4b")

[node name="Brik6" type="Sprite2D" parent="TileMap/trigger_animation7"]
position = Vector2(1071, 495)
texture = ExtResource("7_cms4b")

[node name="Brik7" type="Sprite2D" parent="TileMap/trigger_animation7"]
position = Vector2(1105, 495)
texture = ExtResource("7_cms4b")

[node name="trigger7" type="Area2D" parent="TileMap/trigger_animation7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation7/trigger7"]
position = Vector2(1025.5, 427)
shape = SubResource("RectangleShape2D_7mllt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/trigger_animation7"]
libraries = {
"": SubResource("AnimationLibrary_hf63c")
}

[node name="trigger_animation8" type="Node2D" parent="TileMap"]

[node name="gun_trap1" parent="TileMap/trigger_animation8" instance=ExtResource("11_grfpn")]
position = Vector2(967, 685)

[node name="gun_trap2" parent="TileMap/trigger_animation8" instance=ExtResource("11_grfpn")]
position = Vector2(388, 731)
rotation = 3.14159

[node name="WrongButton1" type="Sprite2D" parent="TileMap/trigger_animation8"]
position = Vector2(1105, 359)
texture = ExtResource("5_eluwh")

[node name="WrongButton2" type="Sprite2D" parent="TileMap/trigger_animation8"]
position = Vector2(1105, 359)
texture = ExtResource("6_i04dk")

[node name="trigger8" type="Area2D" parent="TileMap/trigger_animation8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation8/trigger8"]
position = Vector2(1105, 375)
shape = SubResource("RectangleShape2D_7vdvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/trigger_animation8"]
libraries = {
"": SubResource("AnimationLibrary_n87wg")
}

[node name="trigger_animation9" type="Node2D" parent="TileMap"]

[node name="Portal1" parent="TileMap/trigger_animation9" instance=ExtResource("2_owhot")]
position = Vector2(1105, 563)

[node name="trigger9" type="Area2D" parent="TileMap/trigger_animation9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/trigger_animation9/trigger9"]
position = Vector2(1111, 563)
shape = SubResource("RectangleShape2D_x4472")

[node name="Player" parent="TileMap" instance=ExtResource("1_n4cte")]
position = Vector2(68, -106)

[node name="lava_case" type="Node2D" parent="TileMap"]

[node name="lava" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(187, 325)

[node name="lava2" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(221, 325)

[node name="lava3" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(187, 155)

[node name="lava4" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(221, 155)

[node name="lava5" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(255, 155)

[node name="lava6" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(289, 155)

[node name="lava7" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(527, 223)

[node name="lava8" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(561, 223)

[node name="lava9" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(629, 223)

[node name="lava10" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(663, 223)

[node name="lava11" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(765, 223)

[node name="lava12" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(799, 223)

[node name="lava13" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(391, 495)

[node name="lava14" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(425, 495)

[node name="lava15" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(493, 495)

[node name="lava16" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(527, 495)

[node name="lava17" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(561, 495)

[node name="lava18" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(629, 495)

[node name="lava19" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(663, 495)

[node name="lava20" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(697, 495)

[node name="lava21" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(765, 495)

[node name="lava22" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(799, 495)

[node name="lava23" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(833, 495)

[node name="lava24" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(901, 495)

[node name="lava25" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(969, 495)

[node name="lava26" parent="TileMap/lava_case" instance=ExtResource("7_euxta")]
position = Vector2(1003, 495)

[node name="Death_trigger" type="Node2D" parent="TileMap"]

[node name="trigger" type="Area2D" parent="TileMap/Death_trigger"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Death_trigger/trigger"]
position = Vector2(238, 160.219)
shape = SubResource("RectangleShape2D_rkyxj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileMap/Death_trigger/trigger"]
position = Vector2(204, 332)
shape = SubResource("RectangleShape2D_ikg0d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileMap/Death_trigger/trigger"]
position = Vector2(544, 230)
shape = SubResource("RectangleShape2D_6rno8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TileMap/Death_trigger/trigger"]
position = Vector2(782, 231.5)
shape = SubResource("RectangleShape2D_iwchk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TileMap/Death_trigger/trigger"]
position = Vector2(646, 230)
shape = SubResource("RectangleShape2D_ah1wq")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TileMap/Death_trigger/trigger"]
position = Vector2(645.75, 502)
shape = SubResource("RectangleShape2D_k5ltm")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TileMap/Death_trigger/trigger"]
position = Vector2(986, 506)
shape = SubResource("RectangleShape2D_nltpp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="esc_menu" parent="CanvasLayer" instance=ExtResource("7_3iq3c")]

[connection signal="body_entered" from="TileMap/Coins/coin" to="." method="_on_coin_body_entered"]
[connection signal="body_entered" from="TileMap/Coins/coin1" to="." method="_on_coin_1_body_entered"]
[connection signal="body_entered" from="TileMap/Coins/coin2" to="." method="_on_coin_2_body_entered"]
[connection signal="body_entered" from="TileMap/trigger_animation1/trigger1" to="." method="_on_trigger_1_body_entered"]
[connection signal="body_entered" from="TileMap/trigger_animation2/trigger2" to="." method="_on_trigger_2_body_entered"]
[connection signal="body_entered" from="TileMap/trigger_animation3/trigger3" to="." method="_on_trigger_3_body_entered"]
[connection signal="body_entered" from="TileMap/trigger_animation4/trigger4" to="." method="_on_trigger_4_body_entered"]
[connection signal="body_entered" from="TileMap/trigger_animation5/trigger5" to="." method="_on_trigger_5_body_entered"]
[connection signal="body_exited" from="TileMap/trigger_animation6/trigger6" to="." method="_on_trigger_6_body_exited"]
[connection signal="body_entered" from="TileMap/trigger_animation7/trigger7" to="." method="_on_trigger_7_body_entered"]
[connection signal="body_entered" from="TileMap/trigger_animation8/trigger8" to="." method="_on_trigger_8_body_entered"]
[connection signal="body_entered" from="TileMap/trigger_animation9/trigger9" to="." method="_on_trigger_9_body_entered"]
[connection signal="body_entered" from="TileMap/Death_trigger/trigger" to="." method="_on_trigger_body_entered"]
