[gd_scene load_steps=5 format=3 uid="uid://dgkxhfdwv8jc1"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_rn6i3"]
[ext_resource type="Texture2D" uid="uid://bn8bc0o1mr5xg" path="res://sprites/8-bit-graphics-pixels-scene-with-castle_23-2151121019.jpg" id="2_maj7v"]
[ext_resource type="Theme" uid="uid://i3nqvaxmoqd0" path="res://shaders/button.tres" id="3_3yq3q"]
[ext_resource type="FontFile" uid="uid://bqo71dyw8jr8r" path="res://shaders/arcadeclassic.regular.ttf" id="4_k7d8i"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn6i3")

[node name="8-bit-graphics-pixels-scene-with-castle23-2151121019" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.15663, 1.06931)
texture = ExtResource("2_maj7v")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 1041.0
offset_top = 587.0
offset_right = 1117.0
offset_bottom = 621.0
theme = ExtResource("3_3yq3q")
theme_override_fonts/font = ExtResource("4_k7d8i")
text = "BACK"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 207.0
offset_right = 697.0
offset_bottom = 470.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3yq3q")
theme_override_fonts/font = ExtResource("4_k7d8i")
text = "Move Left - Left Button"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3yq3q")
theme_override_fonts/font = ExtResource("4_k7d8i")
text = "Move Right - Right Button"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3yq3q")
theme_override_fonts/font = ExtResource("4_k7d8i")
text = "Jump - Z"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3yq3q")
theme_override_fonts/font = ExtResource("4_k7d8i")
text = "Pause - ESC"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3yq3q")
theme_override_fonts/font = ExtResource("4_k7d8i")
text = "Fast Restart - CTRL + R"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
