[gd_scene load_steps=3 format=3 uid="uid://c5p21udwkr68p"]

[ext_resource type="Texture2D" uid="uid://tdoj0kptn11n" path="res://sprites/platform.png" id="1_x2yua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmwqo"]
size = Vector2(4.8, 8)

[node name="platform" type="StaticBody2D"]

[node name="Platform" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_x2yua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.27374e-13, -3.8147e-06)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_lmwqo")
